.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 250px);
  background: @component-background;
}

.editorHd {
  padding: 8px;
  border: 1px solid @border-color-split;
  background-color: @component-background;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: @component-background;

  &:first-child {
    border-right: 1px solid @border-color-split;
  }

  &:last-child {
    border-left: 1px solid @border-color-split;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
}
