@import '~antd/es/style/themes/default.less';

.register {
  :global {
    .ant-tabs {
      .ant-tabs-nav-list {
        margin: auto;
      }
      .ant-tabs-tab:nth-child(2) {
        margin: 0 !important;
      }
    }
  }
  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }
  .center {
    text-align: center;
  }
}
